{
  "ConnectionStrings": {
    "DefaultConnection": "Server= .; Database= KaDifi; User ID= BlaBla; Password= BlaBla;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
